.testimonials{
   background-color: var( --background-black);
   padding: 160px 32px;
}

.testimonialsChild{
    text-align: center;
}
.testimonialsChild .topHeading{
    font-size: 48px;    
}
.testimonialsChild .topHeading span{
       color: var(--logoColor);
}
.cardsParent{
    margin-top: 96px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.cards{
    margin-left: auto;
    margin-right: auto;
    padding: 32px 16px;
    border-top: 3px solid  #f5f5dc ;
    background-color: var( --background-darkBlue);
    user-select: none;
    border-radius: 16px;
    cursor: grab;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardImgDiv{
    width: 128px;
    border: 3px solid #f5f5dc ;
    border-radius: 50%;
    padding: 4px;
}

.cardImgDiv .img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.p1{
    margin-top: 16px;
    margin-bottom: 16px;
}

.p2{
    margin-top: 16px;
    margin-bottom: 16px;
    color: var(--logoColor)
}

.p3{
    width: 97%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    text-align: center;
    line-height: 28px;
}

@media(max-width: 768px){
    .cardsParent{
        grid-template-columns: repeat(2, 1fr);

    }
}
@media(max-width: 390px){
    .testimonials{
        padding: 60px 16px;
    }
    .cardsParent{
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonialsChild .topHeading{
        font-size: 40px;    
    }
}

